{
  "ConnectionStrings": {

    "DefaultSqlLiteConnectionString": "Data Source=Aliens.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
